# tech-test

./: .gitignore  Dockerfile  Orders.postman_collection.json  README.md  README.txt  docker-compose.yml  mysql-init.sql
src/: Dockerfile  Order.sln
src/Order.Data/: IOrderRepository.cs  Order.Data.csproj  OrderContext.cs  OrderRepository.cs
src/Order.Data/Entities/: Order.cs  OrderContext.cs  OrderItem.cs  OrderProduct.cs  OrderService.cs  OrderStatus.cs
src/Order.Model/: OrderDetail.cs  OrderItem.cs  OrderSummary.cs
src/Order.Service/: IOrderService.cs  Order.Service.csproj  OrderService.cs
src/Order.Service.Tests/: Order.Service.Tests.csproj  OrderServiceTests.cs
src/Order.WebAPI/: Order.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Order.WebAPI/Controllers/: OrderController.cs
src/Order.WebAPI/Properties/: launchSettings.json
